# bestRent

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/rent/: Application.java
src/main/java/rent/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/rent/contoller/: AddApartment.java  AddApartmentController.java  ApartmentController.java  BookingApartmentController.java  MainController.java  ManageApartmentsController.java  PasswordForgotController.java  PasswordResetController.java  TestController.java  UserController.java
src/main/java/rent/contoller/admin/: ApartmentComfortController.java  AvailableToGuestController.java  TypeOfHouseController.java
src/main/java/rent/dto/: BookingDto.java  BookingInfoDto.java  BookingResultDto.java  MailDto.java  SharedRoomBookingDayInfoDto.java
src/main/java/rent/entities/: Apartment.java  ApartmentCalendar.java  ApartmentComfort.java  ApartmentImage.java  AvailableToGuest.java  AvailableToGuests.java  PasswordResetToken.java  Role.java  Room.java  TypeOfHouse.java  TypeOfHousing.java  User.java
src/main/java/rent/form/: AddAvatarForm.java  ApartmentComfortForm.java  ApartmentImagesForm.java  ApartmentInfoForm.java  ApartmentLocationForm.java  AvailableToGuestForm.java  ChangeApartmentImagesForm.java  ChangeApartmentInfoForm.java  ChangeApartmentLocationForm.java  ChangePasswordForm.java  ChangeProfileForm.java  DeleteApartmentForm.java  PasswordForgotForm.java  PasswordResetForm.java  RegisterForm.java  TypeOfHouseForm.java
src/main/java/rent/form/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/rent/model/: Booking.java  Mail.java  SharedRoomBookingDayInfo.java
src/main/java/rent/repository/: ApartmentCalendarRepository.java  ApartmentComfortRepository.java  ApartmentImageRepository.java  ApartmentRepository.java  AvailableToGuestRepository.java  PasswordResetTokenRepository.java  RoomRepository.java  TypeOfHouseRepository.java  UserRepository.java
src/main/java/rent/service/: BookingService.java  CustomDetailsService.java  EmailService.java  FullTextSearchService.java  UploadImageService.java
src/main/java/rent/service/booking/: AbstractBooking.java  BookingEntireApartment.java  BookingPrivateRoom.java  BookingSharedRoom.java  BookingType.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: forgot-password.html  index.html  login.html  main.html  myAdvertisements.html  register.html  reset-password.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/apartmentComfort/: confirmDelete.html  create.html  index.html  update.html
src/main/resources/templates/admin/availableToGuest/: confirmDelete.html  create.html  index.html  update.html
src/main/resources/templates/admin/typeOfHouse/: confirmDelete.html  create.html  index.html  update.html
src/main/resources/templates/apartment/: changeApartmentImages.html  changeApartmentInfo.html  changeLocation.html  clientBookingHistory.html  createStepOne.html  createStepThree.html  createStepTwo.html  deleteApartment.html  ownerRentHistory.html  showApartment.html
src/main/resources/templates/email/: cancel-reservation.html  change-apartment-location.html  email-template.html
src/main/resources/templates/fragments/: header.html  navigation.html  sideBar.html  userProfileSideBar.html
src/main/resources/templates/layout/: adminLayout.html  layout.html  userProfileLayout.html
src/main/resources/templates/userProfile/: changePassword.html  changeProfile.html  index.html  userPhoto.html  userProfile.html
src/test/java/rent/contoller/: ApartmentControllerTest.java
src/test/java/rent/repository/: UserRepositoryTest.java
src/test/java/rent/service/: CustomDetailsServiceTest.java
