spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rent-184711:europe-west1:rent-db/rent?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.port=8989
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://35.195.229.97/rent?useSSL-false
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
server.tomcat.max-http-post-size=30566864