spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rent-184711:europe-west1:rent-db/rent?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://google/rent?cloudSqlInstance=rent-184711:europe-west1:rent-db=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
#server.port=8989
#database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url= jdbc:mysql://35.195.229.97/rent?useSSL-false
spring.datasource.username=root
spring.datasource.password=root