spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rent-184711:europe-west1:rent-db/rent?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.port=80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://35.195.229.97/rent?useSSL-false
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
server.tomcat.max-http-post-size=30566864
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testpasha888@gmail.com
spring.mail.password=123321adv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true