<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/userProfileLayout">
<head>
    <head>
        <link rel="stylesheet" type="text/css" th:href="@{/css/cropper.css}">
        <title>User profile</title>
        <style>
            .preview {
                overflow: hidden;
                width: 100px;
                height: 100px;
            }

            #canvas {
                width: 600px;
                height: 400px;
                border: 1px solid #aaa;
                cursor: default;
            }
            img {
                max-width: 100%;
            }


            .img-preview {
                float: left;
                margin-bottom: .5rem;
                margin-right: .5rem;
                overflow: hidden;
            }

            .img-preview > img {
                max-width: 100%;
            }

            .preview-lg {
                height: 9rem;
                width: 16rem;
            }

            .preview-md {
                height: 4.5rem;
                width: 8rem;
            }

            .preview-sm {
                height: 2.25rem;
                width: 4rem;
            }

            .preview-xs {
                height: 1.125rem;
                margin-right: 0;
                width: 2rem;
            }

            .buttons > button {
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
<body>
<div layout:fragment="content">
    <div class="row justify-content-center">
        <img style="width: 240px; height: 240px;" th:src="${avatar}">
    </div>


    <div class="row justify-content-center mt-3">
        <form id="form" th:action="@{/user-photo}" method="post" th:object="${addAvatarForm}">
            <label class="btn btn-primary" for="loadImg">Add photo</label>
            <input style="display: none;" id="loadImg" type="file">
            <input type="hidden" id="ImageBase64" name="avatar">
        </form>
    </div>

    <div class="row justify-content-center">
        <div class="mt-3">
            <canvas id="canvas">
                Your browser does not support HTML5 Canvas
            </canvas>
        </div>
        <div class="img-preview mt-3 align-middle" style="width: 256px; height: 144px; margin-left: 5px;">
        </div>
    </div>
    <div id="result"></div>
    <div class="row justify-content-center mt-2 buttons">
        <button class="btn btn-primary" id="zoomPlus">+</button>
        <button class="btn btn-primary" id="zoomMinus">-</button>
        <button type="button" class="btn btn-primary" id="crop">Crop</button>
        <button type="button" class="btn btn-primary" id="uploadPhoto">Change photo</button>
    </div>
    <script type="text/javascript" th:src="@{/js/cropper.js}"></script>
    <script type="text/javascript" th:src="@{/js/script.js}"></script>
    <script>
        window.onload = function () {
            var form = document.getElementById('form');
            var uploadPhotoBtn = document.getElementById('uploadPhoto');

            uploadPhotoBtn.addEventListener('click', function () {
                var $canvas = $("#canvas");
                var croppedImage = $canvas.cropper('getCroppedCanvas', {width: 240, height: 240}).toDataURL('image/jpg');
                $('#result').html($('<canvas>').attr('src', croppedImage));
                console.log(croppedImage);
                //Зображення обрізане записуємо у скрите поле на формі
                $('#ImageBase64').attr("value", croppedImage);
                form.submit();
            })
        }
    </script>
</div>
</body>
</html>